<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DSPMainWindow</class>
 <widget class="QMainWindow" name="DSPMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DSP - EGOROV</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
   </widget>
   <widget class="QMenu" name="menuModelling">
    <property name="title">
     <string>Modeling</string>
    </property>
    <widget class="QMenu" name="menuSignals">
     <property name="title">
      <string>Signals</string>
     </property>
     <addaction name="actionDetermined"/>
     <addaction name="actionRandom"/>
    </widget>
    <addaction name="menuSignals"/>
   </widget>
   <widget class="QMenu" name="menuFiltering">
    <property name="title">
     <string>Filtering</string>
    </property>
    <widget class="QMenu" name="menuRemove_artifacts">
     <property name="title">
      <string>Remove artifacts</string>
     </property>
     <addaction name="separator"/>
     <addaction name="actionlocal_outburst"/>
     <addaction name="actionRandom_level_jump"/>
    </widget>
    <widget class="QMenu" name="menuLinear">
     <property name="title">
      <string>Linear</string>
     </property>
     <addaction name="actionFinal_impulse"/>
     <addaction name="actionFrequency_response"/>
    </widget>
    <addaction name="actionSet_range"/>
    <addaction name="actionAutosize"/>
    <addaction name="menuRemove_artifacts"/>
    <addaction name="actionRemove_polynomial_trends"/>
    <addaction name="menuLinear"/>
   </widget>
   <widget class="QMenu" name="menuAnalysis">
    <property name="title">
     <string>Analysis</string>
    </property>
    <widget class="QMenu" name="menuFrequency">
     <property name="title">
      <string>Frequency </string>
     </property>
     <addaction name="actionFurie_transform"/>
     <addaction name="separator"/>
     <addaction name="actionspectral_density"/>
     <addaction name="actionSmoothing_spectral_estimates"/>
     <addaction name="separator"/>
     <addaction name="actionCross_corelian"/>
     <addaction name="actionCross_spectral"/>
    </widget>
    <widget class="QMenu" name="menuTime_frequency">
     <property name="title">
      <string>Time frequency</string>
     </property>
     <addaction name="actionFourier_transform_spectrograms"/>
     <addaction name="actionWaveletograms"/>
    </widget>
    <addaction name="menuFrequency"/>
    <addaction name="menuTime_frequency"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuModelling"/>
   <addaction name="menuFiltering"/>
   <addaction name="menuAnalysis"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionDetermined">
   <property name="text">
    <string>Determistic</string>
   </property>
  </action>
  <action name="actionRandom">
   <property name="text">
    <string>Random</string>
   </property>
  </action>
  <action name="actionSet_range">
   <property name="text">
    <string>Set range</string>
   </property>
  </action>
  <action name="actionAutosize">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Autosize</string>
   </property>
  </action>
  <action name="actionFurie_transform">
   <property name="text">
    <string>Fourier transform</string>
   </property>
  </action>
  <action name="actionspectral_density">
   <property name="text">
    <string>Spectral density</string>
   </property>
  </action>
  <action name="actionSmoothing_spectral_estimates">
   <property name="text">
    <string>Smoothing spectral estimates</string>
   </property>
  </action>
  <action name="actionCross_corelian">
   <property name="text">
    <string>Cross correlation </string>
   </property>
  </action>
  <action name="actionCross_spectral">
   <property name="text">
    <string>Cross spectral</string>
   </property>
  </action>
  <action name="actionFourier_transform_spectrograms">
   <property name="text">
    <string>Fourier transform spectrograms</string>
   </property>
  </action>
  <action name="actionWaveletograms">
   <property name="text">
    <string>Waveletograms</string>
   </property>
  </action>
  <action name="actionlocal_outburst">
   <property name="text">
    <string>Local outburst</string>
   </property>
  </action>
  <action name="actionRandom_level_jump">
   <property name="text">
    <string>Random level jump</string>
   </property>
  </action>
  <action name="actionRemove_polynomial_trends">
   <property name="text">
    <string>Remove polynomial trends</string>
   </property>
  </action>
  <action name="actionFinal_impulse">
   <property name="text">
    <string>Final impulse</string>
   </property>
  </action>
  <action name="actionFrequency_response">
   <property name="text">
    <string>Frequency response</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
